byungwoo-Nam/test/.github/actions/slackSend/action.yml
name: 'Slack Send'

inputs:
  status:
    type: boolean
    required: false
    default: false

runs:
  using: "composite"
  steps:
    shell: bash
    run: |
      curl -X POST -H 'Content-type: application/json' --data '{"text":"Hello, World!"}' https://hooks.slack.com/services/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

byungwoo-Nam/test/.github/workflows/work.yml
- name: work step
  uses: ./.github/actions/slackSend
  with:
    status: true